C%3A%2FGitHub%2Frubenfcasal%2FREADME.md="89437F36"
C%3A%2FGitHub%2Frubenfcasal%2Fconfig.toml="28144515"
C%3A%2FGitHub%2Frubenfcasal%2Fcontent%2Fhome%2Fhero.en.md="DBAD559C"
C%3A%2FGitHub%2Frubenfcasal%2Fcontent%2Fhome%2Fhero.md="E63DA1B3"
C%3A%2FGitHub%2Frubenfcasal%2Fcontent%2Fpost%2F2016-01-01-generaci%C3%B3n-de-informes-con-r.Rmd="F4838E97"
C%3A%2FGitHub%2Frubenfcasal%2Fcontent%2Fpost%2F2017-10-23-Diagnosis_independencia.Rmd="7DF68C43"
C%3A%2FGitHub%2Frubenfcasal%2Fcontent%2Fpost%2F2017-10-23-apuntes-de-simulaci%C3%B3n.md="6A4A2293"
C%3A%2FGitHub%2Frubenfcasal%2Fcontent%2Fpost%2F2017-10-23-creacion-de-sitios-web-con-blogdown.Rmd="AD1BDE61"
C%3A%2FGitHub%2Frubenfcasal%2Fcontent%2Fpost%2F2017-10-23-introducci%C3%B3n-a-la-geoestad%C3%ADstica-con-geor.Rmd="BC4BFD9E"
C%3A%2FGitHub%2Frubenfcasal%2Fcontent%2Fpublication%2Fclothing-search.md="3ABE4EF7"
C%3A%2FGitHub%2Frubenfcasal.github.io%2FREADME.md="6C4E4C3"
D%3A%2F_Dropbox%2FEstad%C3%ADstica%20Espacial%20y%20Modelizaci%C3%B3n%202017%2F1.%20Modelos%20de%20Regresion%2FModelos%20de%20regresi%C3%B3n%20II.R="4490D2D7"
D%3A%2F_Dropbox%2F_Apuntes%20espacial%2FIntro_geoR%2FIntro_geoR.Rmd="BAEF2DC2"
D%3A%2F_MBM%2FDiagnosis_Independencia%2FDiagnosis_independencia_spin.R="67A45B01"
D%3A%2F_MBM%2FDiagnosis_Independencia%2FDiagnosis_independencia_spin.Rmd="6108DC7E"
D%3A%2F_MBM%2FRegresi%C3%B3n%20m%C3%BAltiple%2FModelos%20de%20regresi%C3%B3n%20II.Rmd="B9C4D6DF"
~%2F__Rmarkdown%2F__Docs%2FDiagnosis_independencia.Rmd="4B503F3"
~%2F__Rmarkdown%2F__Docs%2FIntro_geoR.Rmd="EFD96967"
~%2F__Rmarkdown%2Fhugo-academic%2Fconfig.toml="A337B4B9"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Fabout.en.md="9CAE5761"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Fabout.md="842FE0E7"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Fcontact.en.md="776447B1"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Fcontact.md="4AC59DD1"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Fhero.en.md="51D6634D"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Fhero.md="4FEFCEF"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Fposts.md="CA00F874"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Fpublications_selected.en.md="A87739BE"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Ftags.en.md="4841EBE2"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fhome%2Ftags.md="2FDA000C"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9EB4364"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="76085BF1"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2015-12-30-plain-markdown.md="9F84F459"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2016-01-01-generaci%C3%B3n-de-informes-con-r.Rmd="55DB710D"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2016-01-01-generaci%C3%B3n-de-informes-con-r.html="6C789ABF"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2017-09-12-creacion-de-sitios-web-con-blogdown.Rmd="17607E3B"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2017-10-23-Diagnosis_independencia.Rmd="2D70F6C2"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2017-10-23-apuntes-de-simulaci%C3%B3n.md="483315D2"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2017-10-23-creacion-de-sitios-web-con-blogdown.Rmd="BECDD0E5"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F2017-10-23-introducci%C3%B3n-a-la-geoestad%C3%ADstica-con-geor.Rmd="9F5585E2"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2F_index.md="6B91C21E"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2Fgetting-started.md="B3FF5072"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2Fmanaging-content.md="794C20EC"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2Fwidgets.md="E0DD871E"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpost%2Fwriting-markdown-latex.md="D2CE06E7"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpublication%2FIntro_geoR.Rmd="F040FCCD"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpublication%2F_index.md="ADFDB3AB"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpublication%2Fclothing-search.md="84D95E25"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Fpublication%2Fperson-re-identification.md="A912F22D"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Ftags%2Facademic%2F_index.md="26FB8B06"
~%2F__Rmarkdown%2Fhugo-academic%2Fcontent%2Ftags%2Fapuntes%2F_index.md="276246AA"
~%2F__Rmarkdown%2Fhugo-academic%2Fi18n%2Fes.yaml="8DA20693"
~%2F__Rmarkdown%2Fhugo-academic%2Findex.Rmd="78409112"
~%2F__Rmarkdown%2Fhugo-academic%2Flayouts%2Fpartials%2Fcomments.html="CC850091"
~%2F__Rmarkdown%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter_container.html="B0A5B4AC"
~%2F__Rmarkdown%2Fhugo-academic%2Fthemes%2Fhugo-academic%2FREADME.md="C6E02EA6"
~%2F__Rmarkdown%2Fhugo-academic%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter.html="23F06BEC"
~%2F__Rmarkdown%2Fhugo-academic%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter_container.html="FB8EA50"
